VITE_SUPABASE_URL=https://azhalqlriazisrqpjdib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aGFscWxyaWF6aXNycXBqZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTEyNDUsImV4cCI6MjA1NDc4NzI0NX0.wvOuHwXgiGGxQ3hrqTT3DMDWDlGCiopungqD6l1054Y
